# GeigerGPX

./: .gitignore  AudioBeepDetector.kt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: AGENTS.md  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: GeigerGPX-release-1.0-beta.1.dm  GeigerGPX-release-1.0-beta.dm  GeigerGPX-release-1.0.0.dm
app/release/baselineProfiles/1/: GeigerGPX-release-1.0-beta.1.dm  GeigerGPX-release-1.0-beta.dm  GeigerGPX-release-1.0.0.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geigergpx/: ActivityCompatHelper.kt  AudioBeepDetector - Copy.rc  AudioBeepDetector.kt  AudioBeepDetector.kt_old  ConfidenceInterval.kt  DoseRateMeasurement.kt  DoseStatistics.kt  FileStorageManager.kt  GeigerGpxApp.kt  GoertzelDetector.kt  GpxWriter.kt  GradientTrackOverlay.kt  HeatmapOverlay.kt  LongPressPreference.kt  MainActivity.kt  MapActivity.kt  MapTrack.kt  PoiActivity.kt  PoiAdapter.kt  PoiLibrary.kt  PoiOverlay.kt  SettingsActivity.kt  SettingsFragment.kt  TrackCatalog.kt  TrackGeneralizer.kt  TrackMapRenderer.kt  TrackPoint.kt  TrackWriter.kt  TrackingRepository.kt  TrackingService.kt  TrackingViewModel.kt  TracksActivity.kt  TracksAdapter.kt
app/src/main/java/com/github/bocovp/geigergpx/: ActivityCompatHelper.kt  AppSettings.kt  AudioBeepDetector - Copy.kt-old  AudioBeepDetector.kt  AudioBeepDetector.kt--  AudioBeepDetector.kt-old  AudioBeepDetector.kt_old  AudioInputManager.kt  BeepVisualizerView.kt  CalibrationActivity.kt  CalibrationPlotView.kt  CalibrationSession.kt  ConfidenceInterval.kt  CurrentGpsPositionOverlay.kt  DeviceConfigManager.kt  DeviceListFragment.kt  DeviceSettingsFragment.kt  DoseColorScale.kt  DoseRateFormatting.kt  DoseRateHighlightOverlay.kt  DoseRateMeasurement.kt  EditTrackActivity.kt  EditTrackOverlay.kt  EditableTrackStorage.kt  FileStorageManager.kt  GPSManager.kt  GeigerGpxApp.kt  GoertzelDetector.kt  GpsCoordinateAverager.kt  GpsManager.kt  GpsSpoofingDetector.kt  GpxReader.kt  GpxWriter.kt  GradientTrackOverlay.kt  HeatmapOverlay.kt  KdeScaleSlider.kt  KernelDensityEstimator.kt  LongPressPreference.kt  MainActivity.kt  MapActivity.kt  (+25 more)
app/src/main/res/drawable/: baseline_add_location_alt_24.xml  baseline_bar_chart_24.xml  baseline_drive_file_move_24.xml  baseline_fit_screen_24.xml  baseline_gradient_track_map_24.xml  baseline_heatmap_24.xml  baseline_info_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_line_axis_24.xml  baseline_lock_24.xml  baseline_lock_open_24.xml  baseline_map_24.xml  baseline_navigate_before_24.xml  baseline_navigate_next_24.xml  baseline_open_in_new_24.xml  baseline_place_24.xml  baseline_planner_review_24.xml  baseline_query_stats_24.xml  baseline_rebase_edit_24.xml  baseline_scatter_plot_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_track_24.xml  heatmap_24.xml  ic_launcher_foreground.xml  pref_button_bg.xml  rd1008_24.xml  rd1224si_24.xml  rd1224si_old_24.xml  track_24.xml
app/src/main/res/layout/: activity_edit_track.xml  activity_main.xml  activity_map.xml  activity_poi.xml  activity_settings.xml  activity_time_plot.xml  activity_tracks.xml  dummy_for_viewbinding.xml  fragment_device_list.xml  item_device.xml  item_poi.xml  item_track.xml  pref_button_choose_device.xml
app/src/main/res/menu/: calibration_toolbar_menu.xml  main_bottom_nav_menu.xml  main_overflow_menu.xml  main_toolbar_menu.xml  map_toolbar_menu.xml  time_plot_toolbar_menu.xml  tracks_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_prefs.xml  devices.xml  prefs.xml
draft/: AudioBeepDetector.kt  CalibrationSession.kt  GoertzelDetector.kt
gradle/wrapper/: gradle-wrapper.properties
mathematica/: Binning.nb  Epanechnikov_CI.nb  Epanechnikov_CI.wl  FalseAlarmCoefficients.nb  GoertzelDetector.wl  Monitoring_lambda.nb  kde_math.tex
