(* ::Package:: *)

(* ::Input:: *)
(*(*1. Define Parameters and True Time-Varying Rate*)Tmax=100; (*Total time window*)*)
(*bandwidth=5; (*Scale parameter (h) for the kernel*)*)
(*alpha=0.05; (*For 95% Confidence Interval*)*)
(**)
(*(*True time-varying parameter lambda(t):a baseline with a sinusoidal wave*)*)
(*trueLambda[t_]:=0.4+0.3*Sin[2*Pi*t/40];*)
(**)
(*(*2. Simulate the Non-Homogeneous Poisson Process (Thinning Method)*)*)
(*lambdaMax=8; (*Must be>=maximum of trueLambda[t]*)*)
(*events={};*)
(*tCurr=0;*)
(**)
(*SeedRandom[43]; (*For reproducibility*)*)
(*While[tCurr<Tmax,(*Generate next candidate time from a homogeneous Poisson process*)u1=RandomReal[];*)
(*tCurr=tCurr-Log[u1]/lambdaMax;*)
(*If[tCurr<Tmax,(*Accept or reject based on the true rate at tCurr*)u2=RandomReal[];*)
(*If[u2<trueLambda[tCurr]/lambdaMax,AppendTo[events,tCurr]];];];*)
(**)
(*(*3. Define the Epanechnikov Kernel and Estimators*)*)
(*(*Epanechnikov kernel function*)*)
(*epanechnikov[u_]:=If[Abs[u]<=1,0.75*(1-u^2),0];*)
(**)
(*(*Instantaneous rate estimate (Sum of weights)*)*)
(*estLambda[t_?NumericQ]:=Sum[(1/bandwidth)*epanechnikov[(t-ti)/bandwidth],{ti,events}];*)
(**)
(*(*Local variance of the estimate (Sum of squared weights)*)*)
(*varLambda[t_?NumericQ]:=Sum[((1/bandwidth)*epanechnikov[(t-ti)/bandwidth])^2,{ti,events}];*)
(**)
(*(*4. Calculate Asymmetric Confidence Intervals (Scaled Gamma Method)*)*)
(*(*We add a tiny epsilon (10^-10) to avoid division by zero when the rate drops to 0*)*)
(*lowerCI[t_?NumericQ]:=Module[{lam,var,neff,scaleFunc},lam=estLambda[t]+10^-10;*)
(*var=varLambda[t]+10^-10;*)
(*neff=lam^2/var;*)
(*scaleFunc=var/lam;*)
(*Quiet@Check[InverseCDF[GammaDistribution[neff,scaleFunc],alpha/2],0]];*)
(**)
(*upperCI[t_?NumericQ]:=Module[{lam,var,neff,scaleFunc},lam=estLambda[t]+10^-10;*)
(*var=varLambda[t]+10^-10;*)
(*neff=lam^2/var;*)
(*scaleFunc=var/lam;*)
(*Quiet@Check[InverseCDF[GammaDistribution[neff+1,scaleFunc],1-alpha/2],0]];*)
(**)
(*(*5. Plotting the Results*)*)
(*Plot[{trueLambda[t],estLambda[t],lowerCI[t],upperCI[t]},{t,0,Tmax},PlotStyle->{Directive[Black,Dashed,Thickness[0.005]],(*True*)Directive[Blue,Thick],(*Estimate*)Directive[Red,Dotted],(*Lower CI*)Directive[Red,Dotted]                      (*Upper CI*)},Filling->{3->{4}},FillingStyle->Directive[Red,Opacity[0.15]],PlotLegends->Placed[LineLegend[{"True \[Lambda](t)","Estimated \!\(\*OverscriptBox[\(\[Lambda]\), \(\^\)]\)(t)","95% Lower CI","95% Upper CI"}],Below],AxesLabel->{"Time (s)","Rate (Events / s)"},PlotRange->All,PlotLabel->Style["Epanechnikov KDE with Scaled Gamma Asymmetric CIs",Bold,14],ImageSize->Large]*)


(* ::Input:: *)
(*(*4. Naive Estimation (No Variance/N_eff calculation)*)*)
(*lowerCINoVar[t_]:=Module[{Teff,nInt},Teff=5 bandwidth/3;*)
(*nInt=Round[estLambda[t] Teff];*)
(*If[nInt==0,0,InverseCDF[ChiSquareDistribution[2*nInt],alpha/2]/(2 Teff)]];*)
(**)
(*upperCINoVar[t_]:=Module[{Teff,nInt},Teff=5 bandwidth/3;*)
(*nInt=Round[estLambda[t] Teff];*)
(*InverseCDF[ChiSquareDistribution[2*(nInt+1)],1-alpha/2]/(2 Teff)];*)
(*(*5. Plotting*)*)
(*ClearAll[lowerCISmooth,upperCISmooth]*)
(**)
(*lowerCISmooth[t_?NumericQ]:=Module[{Teff,nEff},Teff=5 bandwidth/3;*)
(*nEff=estLambda[t]*Teff;*)
(*If[nEff<=0,0,Quantile[GammaDistribution[nEff,1],alpha/2]/Teff]];*)
(**)
(*upperCISmooth[t_?NumericQ]:=Module[{Teff,nEff},Teff=5 bandwidth/3;*)
(*nEff=estLambda[t]*Teff;*)
(*Quantile[GammaDistribution[nEff+1,1],1-alpha/2]/Teff];*)
(**)
(*Plot[{trueLambda[t],estLambda[t],lowerCISmooth[t],upperCISmooth[t]},{t,0,Tmax},PlotStyle->{Directive[Black,Dashed,Thickness[0.005]],(*True*)Directive[Blue,Thick],(*Estimate*)Directive[Red,Dotted],(*Lower CI*)Directive[Red,Dotted]                      (*Upper CI*)},Filling->{3->{4}},FillingStyle->Directive[Red,Opacity[0.15]],PlotLegends->Placed[LineLegend[{"True \[Lambda](t)","Estimated \!\(\*OverscriptBox[\(\[Lambda]\), \(\^\)]\)(t)","95% Lower CI","95% Upper CI"}],Below],AxesLabel->{"Time (s)","Rate (Events / s)"},PlotRange->All,PlotLabel->Style["Epanechnikov KDE with Scaled Gamma Asymmetric CIs",Bold,14],ImageSize->Large]*)


(* ::Input:: *)
(*lowerCISmooth[t]/.t->4*)


(* ::Input:: *)
(*{trueLambda[t],estLambda[t],lowerCISmooth[t],upperCISmooth[t]}/.t->5.*)


(* ::Input:: *)
(*Length[events]*)
