package com.example.geigergpx

import android.media.AudioFormat
import android.media.AudioRecord
import android.media.MediaRecorder
import kotlin.concurrent.thread
import kotlin.math.PI
import kotlin.math.cos

import android.util.Log
class AudioBeepDetector(
    private val onBeep: () -> Unit
) {

    @Volatile
    private var running = false
    private var workerThread: Thread? = null
    private var audioRecord: AudioRecord? = null

    private val SAMPLE_RATE = 44100

    private val FREQ_MAIN = 3276.0f
    private val FREQ_LOW  = 3276.0f - 200f
    private val FREQ_HIGH = 3276.0f + 200f

    private val WINDOW_SIZE = 128
    private val STEP_SIZE = 32

    private val SILENCE_WINDOWS_LIMIT = 4

    private val MAG_THRESHOLD = 1e6 * WINDOW_SIZE //2026-03-12 added WINDOW_SIZE

    private val ONE_BEEP_MIN = 0.020
    private val ONE_BEEP_MAX = 0.035
    private val TWO_BEEP_MAX = 0.070

    fun start()
    {

        if (running) return
        running = true

        val minBuffer = AudioRecord.getMinBufferSize(
            SAMPLE_RATE,
            AudioFormat.CHANNEL_IN_MONO,
            AudioFormat.ENCODING_PCM_16BIT
        )

        val bufferSize = maxOf(minBuffer, WINDOW_SIZE * 8)

        val ar = AudioRecord(
            MediaRecorder.AudioSource.VOICE_RECOGNITION,
            SAMPLE_RATE,
            AudioFormat.CHANNEL_IN_MONO,
            AudioFormat.ENCODING_PCM_16BIT,
            bufferSize
        )

        if (ar.state != AudioRecord.STATE_INITIALIZED)
        {
            running = false
            return
        }

        audioRecord = ar
        ar.startRecording()

        fun coeff(freq: Float): Float
        {
            val omega = 2.0 * PI * freq / SAMPLE_RATE
            return 2.0f * cos(omega).toFloat()
        }

        val coeffMain = coeff(FREQ_MAIN)
        val coeffLow = coeff(FREQ_LOW)
        val coeffHigh = coeff(FREQ_HIGH)

        val hann = FloatArray(WINDOW_SIZE) {
            (0.5 - 0.5 * cos(2.0 * PI * it / (WINDOW_SIZE - 1))).toFloat()
        }

        workerThread = thread(start = true, name = "BeepDetector")
        {
            // Устанавливаем приоритет для работы со звуком
            android.os.Process.setThreadPriority(android.os.Process.THREAD_PRIORITY_AUDIO)


            val audioBuf = ShortArray(bufferSize)
            //val winBuf = FloatArray(WINDOW_SIZE)

            var totalSamples: Long = 0

            var isBeeping = false
            var beepStartSample: Long = 0
            var silenceWindows = 0

            while (running)
            {
                val read = ar.read(audioBuf, 0, audioBuf.size)
                if (read <= 0) continue

                val bufferStartSample = totalSamples
                totalSamples += read

                var pos = 0

                while (pos + WINDOW_SIZE <= read)
                {
                    val windowStartSample = bufferStartSample + pos

                    var q1M = 0f; var q2M = 0f
                    var q1L = 0f; var q2L = 0f
                    var q1H = 0f; var q2H = 0f

                    for (i in 0 until WINDOW_SIZE) {
                        val s = audioBuf[pos + i].toFloat() * hann[i]

                        val q0M = coeffMain * q1M - q2M + s
                        q2M = q1M; q1M = q0M

                        val q0L = coeffLow * q1L - q2L + s
                        q2L = q1L; q1L = q0L

                        val q0H = coeffHigh * q1H - q2H + s
                        q2H = q1H; q1H = q0H
                    }

                    val main =  (q1M*q1M + q2M*q2M - q1M*q2M*coeffMain) // / WINDOW_SIZE
                    val low  =  (q1L*q1L + q2L*q2L - q1L*q2L*coeffLow ) // / WINDOW_SIZE
                    val high =  (q1H*q1H + q2H*q2H - q1H*q2H*coeffHigh) // / WINDOW_SIZE

/*                    for (i in 0 until WINDOW_SIZE)
                    {
                        winBuf[i] = audioBuf[pos + i].toDouble() * hann[i]
                    }

                    fun goertzel(coeff: Double): Double
                    {
                        var q1 = 0.0
                        var q2 = 0.0
                        for (s in winBuf)
                        {
                            val q0 = coeff * q1 - q2 + s
                            q2 = q1
                            q1 = q0
                        }
                        return (q1*q1 + q2*q2 - q1*q2*coeff) / WINDOW_SIZE
                    }

                    val main = goertzel(coeffMain)
                    val low  = goertzel(coeffLow)
                    val high = goertzel(coeffHigh)*/

                    val spectralOk = main > low * 1.2f && main > high * 1.2f
                    val detected = main > MAG_THRESHOLD && spectralOk
/*
                    if (main > 10000)
                    {
//                        val main2 = main.toInt()
  //                      val low2 = low.toInt()
    //                    val high2 = high.toInt()
//                            Log.d("MYTAG", "main=$main2 low=$low2 high=$high2 th=$MAG_THRESHOLD")
                    }*/
                    if (detected)
                    {
      //                  Log.d("MYTAG", "detected")

                        silenceWindows = 0

                        if (!isBeeping)
                        {
                            isBeeping = true
                            beepStartSample = windowStartSample
                        }
                    }
                    else
                    {
                        silenceWindows++
                        if (isBeeping && silenceWindows > SILENCE_WINDOWS_LIMIT)
                        {
                            val beepEndSample = windowStartSample + WINDOW_SIZE
                            val duration = (beepEndSample - beepStartSample) .toDouble() / SAMPLE_RATE
//                            Log.d("MYTAG", "duration=$duration")
                            processBeepDuration(duration)
                            isBeeping = false
                            silenceWindows = 0
                        }
                    }
                    pos += STEP_SIZE
                }
            }

            try { ar.stop() } catch(_:Exception){}
            try { ar.release() } catch(_:Exception){}
        }
    }

    private fun processBeepDuration(duration: Double)
    {
        when
        {
            duration >= ONE_BEEP_MIN && duration <= ONE_BEEP_MAX -> {
                onBeep()
            }
            duration > ONE_BEEP_MAX && duration <= TWO_BEEP_MAX -> {
                onBeep()
                onBeep()
            }
        }
    }

    fun stop()
    {
        running = false

        try
        {
            audioRecord?.stop()
        } catch(_:Exception){}

        workerThread?.join(500)
        workerThread = null

        try
        {
            audioRecord?.release()
        } catch(_:Exception){}

        audioRecord = null
    }
}