plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace 'com.github.bocovp.geigergpx'
    compileSdk 36

    defaultConfig {
        applicationId "com.github.bocovp.geigergpx"
        minSdk 26
        targetSdk 36

        // 1 - 1.0-beta
        // 2 - 1.0-beta.1
        // 3 - 1.0.0
        // 4 - 1.1.0
        // 5 - 1.2.0
        // 6 - 1.3.0
        // 7 - 1.4.0
        // 8 - 1.5.0
        // 9 - 1.5.1
        // 10 - 1.5.2

        versionCode 10
        versionName "1.5.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "GeigerGPX-${variant.name}-${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.14.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation platform("androidx.compose:compose-bom:2025.02.00")
    implementation "androidx.activity:activity-compose:1.13.0"
    implementation "androidx.compose.material3:material3"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4"

    implementation "androidx.preference:preference-ktx:1.2.1"

    implementation "com.google.android.gms:play-services-location:21.3.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "org.osmdroid:osmdroid-android:6.1.20"
}
