<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_keep_screen_on"
        android:icon="@drawable/baseline_lock_open_24"
        android:title="@string/screen_stay_awake_off"
        app:showAsAction="always" />
</menu>
