<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        android:contentDescription="Open navigation menu"
        android:icon="@drawable/baseline_menu_24"
        android:title="More"
        app:iconTint="@android:color/white"
        app:showAsAction="always" />

</menu>
