<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/baseline_map_24"
        android:title="@string/map" />

    <item
        android:id="@+id/action_poi"
        android:icon="@drawable/baseline_place_24"
        android:title="@string/poi" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings" />
</menu>
