<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/baseline_map_24"
        android:title="Map" />

    <item
        android:id="@+id/navigation_tracks"
        android:icon="@drawable/baseline_track_24"
        android:title="Tracks" />

    <item
        android:id="@+id/navigation_poi"
        android:icon="@drawable/baseline_place_24"
        android:title="POI" />

    <item
        android:id="@+id/navigation_time_plot"
        android:icon="@drawable/baseline_query_stats_24"
        android:title="TimePlot" />
</menu>
