<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Usage: Toggles between standard lines and heatmap overlay -->
    <item
        android:id="@+id/action_toggle_heatmap"
        android:icon="@drawable/baseline_scatter_plot_24"
        android:title="Show Heatmap"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_tracks"
        android:icon="@drawable/baseline_track_24"
        android:title="Tracks"
        app:showAsAction="always"
        app:iconTint="?attr/colorControlNormal" />

</menu>
