<?xml version="1.0" encoding="utf-8"?>
<devices>
    <device name="RADEX RD1008">
        <sensitivity>10</sensitivity>
        <detector type="Goertzel">
            <par name="freqLow">3076.8</par>
            <par name="freqMain">3276.8</par>
            <par name="freqHigh">3476.8</par>

            <par name="duration">0.025</par>
            <par name="dominanceThreshold">2.0</par>
            <par name="dominanceThresholdEnd">1.1</par>

            <par name="windowSize">0.00427</par>
            <par name="stepSize">0.000667</par>
            <par name="oneBeepTol">0.01</par>
            <par name="twoBeepTol">0.015</par>
            <par name="threeBeepTol">0.015</par>
            <par name="fourBeepTol">0.015</par>

            <parameterSet>
                <par name="sampleRate">48000</par>
                <par name="windowSamples">205</par>
                <par name="stepSamples">32</par>
                <par name="binLow">13</par>
                <par name="binMain">14</par>
                <par name="binHigh">15</par>
                <par name="oneBeepTol">0.0075</par>
            </parameterSet>

            <parameterSet>
                <par name="sampleRate">44100</par>
                <par name="windowSamples">175</par>
                <par name="stepSamples">32</par>
                <par name="binLow">12</par>
                <par name="binMain">13</par>
                <par name="binHigh">14</par>
            </parameterSet>

            <parameterSet>
                <par name="sampleRate">16000</par>
                <par name="windowSamples">83</par>
                <par name="stepSamples">12</par>
                <par name="binLow">16</par>
                <par name="binMain">17</par>
                <par name="binHigh">18</par>
            </parameterSet>

            <parameterSet>
                <par name="sampleRate">8000</par>
                <par name="windowSamples">61</par>
                <par name="stepSamples">6</par>
                <par name="binLow">23</par>
                <par name="binMain">25</par>
                <par name="binHigh">27</par>
            </parameterSet>
        </detector>
    </device>

    <device name="RADEX RD1224Si">
        <sensitivity>65</sensitivity>
        <detector type="Goertzel">
            <par name="countsPerBeep">3</par>

            <par name="freqLow">2100</par>
            <par name="freqMain">3057</par>
            <par name="freqHigh">4400</par>

            <par name="duration">0.015</par>
            <par name="dominanceThreshold">2.0</par>
            <par name="dominanceThresholdEnd">1.1</par>

            <par name="oneBeepTol">0.004</par>

            <par name="windowSize">0.00425</par>
            <par name="stepSize">0.000667</par>

            <parameterSet>
                <par name="sampleRate">48000</par>
                <par name="windowSamples">204</par>
                <par name="stepSamples">32</par>
                <par name="binLow">9</par>
                <par name="binMain">13</par>
                <par name="binHigh">19</par>
            </parameterSet>
        </detector>
    </device>
</devices>