<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="gpx_folder_picker"
        android:title="Choose save folder"
        android:summary="Not set (uses app folder)" />

    <Preference
        android:key="threshold_calibration"
        android:title="Threshold (press to calibrate)"
        android:summary="Not calibrated" />

    <EditTextPreference
        android:key="cps_to_usvh"
        android:title="CPS to μSv/h coefficient"
        android:defaultValue="0.1"
        android:dialogTitle="CPS to μSv/h coefficient" />

    <EditTextPreference
        android:key="max_speed_kmh"
        android:title="GPS Spoofing detection speed"
        android:defaultValue="30000.0"
        android:dialogTitle="GPS Spoofing detection speed" />

    <EditTextPreference
        android:key="point_spacing_m"
        android:title="Min distance between points"
        android:defaultValue="10.0"
        android:dialogTitle="Min distance between points" />

    <EditTextPreference
        android:key="min_counts_per_point"
        android:title="Min counts per point"
        android:defaultValue="10"
        android:dialogTitle="Min counts per point" />

    <EditTextPreference
        android:key="max_time_without_counts_s"
        android:title="Max time without counts"
        android:defaultValue="10"
        android:dialogTitle="Max time without counts" />

    <ListPreference
        android:key="dose_rate_avg_timestamps_n"
        android:title="Timestamps for dose rate averaging"
        android:entries="@array/dose_rate_avg_timestamps_entries"
        android:entryValues="@array/dose_rate_avg_timestamps_values"
        android:defaultValue="10" />

    <androidx.preference.SwitchPreferenceCompat
        android:key="save_dose_rate_in_ele"
        android:title="Also save dose rate in &lt;ele&gt; tag"
        android:defaultValue="false" />

</PreferenceScreen>
