<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textCps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="CPS: 0.00"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonStart"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="Start Track"
        app:layout_constraintEnd_toStartOf="@id/buttonStop"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCps" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonStop"
        style="@style/Widget.Material3.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:enabled="false"
        android:text="Finish Track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/buttonStart"
        app:layout_constraintTop_toTopOf="@id/buttonStart" />

    <TextView
        android:id="@+id/textDuration"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:text="Duration: 00:00:00"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintEnd_toStartOf="@id/textDistance"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonStart" />

    <TextView
        android:id="@+id/textDistance"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:text="Distance: 0 m"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/textDuration"
        app:layout_constraintTop_toBottomOf="@id/buttonStart"/>

    <TextView
        android:id="@+id/textTrackCounts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Track counts: 0"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintEnd_toStartOf="@id/textPoints"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDuration" />

    <TextView
        android:id="@+id/textPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Points: 0"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/textTrackCounts"
        app:layout_constraintTop_toBottomOf="@id/textDuration" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMeasurementMode"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:text="Measure"
        app:layout_constraintEnd_toStartOf="@id/buttonSavePoi"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTrackCounts" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSavePoi"
        style="@style/Widget.Material3.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:enabled="false"
        android:text="Save POI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/buttonMeasurementMode"
        app:layout_constraintTop_toBottomOf="@id/textTrackCounts" />

    <TextView
        android:id="@+id/textMeasurementCounts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Counts: 0"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintEnd_toStartOf="@id/textMeasurementDuration"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSavePoi" />

    <TextView
        android:id="@+id/textMeasurementDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Duration: 0"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/textMeasurementCounts"
        app:layout_constraintTop_toBottomOf="@id/buttonSavePoi" />

    <TextView
        android:id="@+id/textTotalCounts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Total counts: 0"
        android:textAppearance="?attr/textAppearanceTitleSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMeasurementDuration" />

    <TextView
        android:id="@+id/textGpsStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GPS status: Waiting"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTotalCounts" />

    <TextView
        android:id="@+id/textAudioStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Audio status: Working"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textGpsStatus" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        style="@style/Widget.Material3.NavigationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorSurfaceContainer"
        app:itemActiveIndicatorStyle="@style/Widget.Material3.NavigationBar.ActiveIndicator"
        app:itemIconTint="@color/navigation_bar_item_colors"
        app:itemTextColor="@color/navigation_bar_item_colors"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
